"""Создаём миксины. Они нужны для того, что бы вынестив них какую-то логику.
Миксины только для классов-контроллеров. У функций-контроллеров должен быть специальный декоратор!
НАПРИМЕР: @login_required
"""


class MyMixin(object):
    """Этот миксин приводит нашу строку к верхнему регистру"""
    mixin_prop = ''

    def get_prop(self):
        return self.mixin_prop.upper()
